IPFS_HOST=178.128.223.164
IPFS_PORT=5001
IPFS_GATEWAY=http://178.128.223.164:8080/ipfs
ENABLE_LOG_FILE=false
ETHEREUM_NETWORK = testnet
# DATABASE
PG_HOST=localhost
PG_PORT=5432
PG_USER=graph-node
PG_PASS=graph-node
PG_DB_NAME=graph-node
# MONGO
MONGO_HOST=178.128.223.164
MONGO_PORT=27017
MONGO_USER=kinglive
MONGO_PASSWORD=tpp123456
MONGO_DB=kinglivedb
