# SERVER
PORT=3002

# DATABASE
PG_HOST=
PG_PORT=
PG_USER=
PG_PASS=
PG_DB_NAME=

# IPFS
IPFS_HOST=
IPFS_PORT=
IPFS_GATEWAY=https://ipfs.blanknetwork.com/ipfs

# LOG
ENABLE_LOG_FILE=true

# FULL NODE
ETHEREUM_NODE=